{
  "folders": [
    {
      "path": "."
    }
  ],
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build",
        "type": "shell",
        "command": "docker-compose build",
      },
      {
        "label": "Run",
        "type": "shell",
        "command": "docker-compose up -d",
      },
      {
        "label": "Stop",
        "type": "shell",
        "command": "docker-compose down",
      },
    ]
  },
  "extensions": {
    "recommendations": [
      "actboy168.tasks"
    ]
  },
}